export default {
  toby: "Toby",
  taby: "Taby",
  gist: "Gist",
  space: "Space",
  collection: "Collection",
  card: "Card",
  export: "Export",
  import: "Import",
  upload: "Upload",
  download: "Download",
  "upload-local": "Upload Local",
  "download-remote": "Download Remote",
  "access-token": "AccessToken",
  "gist-id": "GistId",
  sync: "Sync",
  "sync-with": "Sync with {type}",
  "drag-to-sort": "Drag to Sort",
  tags: "Tags",
  "no-tags": "No tags",
  title: "Title",
  url: "URL",
  description: "Description",
  "custom-title": "Custom Title",
  "custom-description": "Custom Description",
  favicon: "Favicon",
  position: "Position",
  cancel: "Cancel",
  confirm: "Confirm",
  move: "Move",
  "move-type-to": "Move {type} to",
  "move-to-head": "Head",
  "move-to-end": "End",
  "expand-all": "Expand",
  "collapse-all": "Collapse",
  draggable: "Draggable",
  "title-asc": "A-Z",
  "title-desc": "Z-A",
  "created-at-asc": "CreatedAt Asc",
  "created-at-desc": "CreatedAt Desc",
  "tag-filter": "Tag Filter",
  "clear-label": "Clear Label",
  "enable-drag": "Allow Drag",
  "disable-drag": "Lock Drag",
  "enable-duplicate": "Show Dupes",
  "disable-duplicate": "Hide Dupes",
  edit: "Edit {type}",
  add: "Add {type}",
  delete: "Delete {type}",
  create: "Create a new {type}",
  placeholder: "Please Enter {type}",
  select: "Please Select {type}",
  "import-from": "Import From {type}",
  success: "{type} Success",
  fail: "{type} Fail",
  "select-file": "Select File",
  "no-collections": "No collections here, please add one.",
  "no-cards": "No cards here, please drag tabs here",
  "placeholder-search": "Press Ctrl/Cmd + F to search",
  "delete-confirm":
    "Are you sure you want to delete <span class='text-primary'>{type}</span>?",
  "delete-cards-confirm": "Are you sure you want to delete these tags?",
  "select-cards":
    "<span class='text-primary font-medium'>{type}</span> Cards Selected",
  "select-collections":
    "<span class='text-primary font-medium'>{type}</span> Collections Selected",
  tab: "Tab",
  "no-tabs": "No tabs",
  "open-tabs": "Opened Tabs",
  window: "Window",
  search: "Search",
  "search-placeholder": "Please enter title or link",
  "no-search-result": "No search results",
  "sync-type": "Sync Type",
  "sync-with-gist": "Sync with Gist",
  "duplicate-cards": "<span class='font-medium'>{type}</span> Duplicated Cards",
  next: "Next",
  previous: "Prev",
  "current-duplicate-count":
    "Current <span class='font-medium text-primary mx-1'>{type}</span> Duplicated",
  save: "Save",
  merge: "Merge",
  "merge-to": "Merge to",
  "move-to": "Move to",
  more: "More",
}
