export default {
  toby: "Toby",
  taby: "Taby",
  gist: "Gist",
  space: "Space",
  collection: "Collection",
  card: "Card",
  export: "Export",
  import: "Import",
  upload: "Upload",
  "upload-local": "Upload Local",
  "download-remote": "Download Remote",
  "access-token": "AccessToken",
  "gist-id": "GistId",
  download: "Download",
  sync: "Sync",
  "sync-with": "Sync with {type}",
  "drag-to-sort": "Drag to Sort",
  tags: "Tags",
  "add-label": "Add Label",
  "tag-filter": "Tag Filter",
  "clear-label": "Clear Label",
  title: "Title",
  url: "URL",
  description: "Description",
  "custom-title": "Custom Title",
  "custom-description": "Custom Description",
  favicon: "Favicon",
  cancel: "Cancel",
  confirm: "Confirm",
  move: "Move",
  delete: "Delete",
  "expand-all": "Expand",
  "collapse-all": "Collapse",
  dragAnddrop: "DragAndDrop",
  tab: "Tab",
  edit: "Edit {type}",
  add: "Add {type}",
  create: "Create a new {type}",
  placeholder: "Please Enter {type}",
  "import-from": "Import From {type}",
  success: "{type} Success",
  fail: "{type} Fail",
  "select-file": "Select File",
  "no-tabs": "No Tabs Available",
  "no-collections": "No Collections Available, Please Add One.",
  "no-cards": "No Cards Available, Please Add One.",
}
