export default {
  "tips-title": "Tips",
  toby: "Toby",
  taby: "Taby",
  gist: "Gist",
  space: "Space",
  collection: "Collection",
  card: "Card",
  export: "Export",
  import: "Import",
  upload: "Upload",
  download: "Download",
  "upload-local": "Upload Local",
  "download-remote": "Download Remote",
  "access-token": "AccessToken",
  "gist-id": "GistId",
  sync: "Sync",
  "sync-with": "Sync with {type}",
  "drag-to-sort": "Drag to Sort",
  tags: "Tags",
  tag: "Tag",
  "no-tags": "No tags",
  title: "Title",
  url: "Url",
  description: "Description",
  "custom-title": "Custom Title",
  "custom-description": "Custom Description",
  favicon: "Favicon",
  position: "Position",
  cancel: "Cancel",
  confirm: "Confirm",
  move: "Move",
  "move-type-to": "Move {type} to",
  "move-to-head": "Head",
  "move-to-end": "End",
  "expand-all": "Expand",
  "collapse-all": "Collapse",
  draggable: "Draggable",
  "title-asc": "A-Z",
  "title-desc": "Z-A",
  "created-at-asc": "CreatedAt Asc",
  "created-at-desc": "CreatedAt Desc",
  "tag-filter": "Tag Filter",
  "clear-label": "Clear Label",
  "enable-drag": "Allow Drag",
  "disable-drag": "Lock Drag",
  "enable-duplicate": "Show Dupes",
  "disable-duplicate": "Hide Dupes",
  edit: "Edit {type}",
  add: "Add {type}",
  copy: "Copy {type}",
  delete: "Delete {type}",
  create: "Create a new {type}",
  placeholder: "Please Enter {type}",
  select: "Please Select {type}",
  "import-from": "Import From {type}",
  success: "{type} Success",
  fail: "{type} Fail",
  "select-file": "Click or drag file to this area to upload",
  "no-collections": "No collections here, please add one.",
  "no-cards": "No cards here, please drag tabs here",
  "placeholder-search": "Press Ctrl/Cmd + F to search",
  "delete-confirm":
    "Are you sure you want to delete <span class='text-primary'>{type}</span>?",
  "delete-cards-confirm": "Are you sure you want to delete these Cards?",
  "download-remote-confirm":
    "Are you sure you want to download remote data? This will overwrite local data, please be careful.",
  "select-cards":
    "<span class='text-primary mx-2'>{type}</span> Cards Selected",
  "select-collections":
    "<span class='text-primary mx-2'>{type}</span> Collections Selected",
  "select-tabs": "<span class='text-primary mx-2'>{type}</span> Tabs Selected",
  tab: "Tab",
  "no-tabs": "No tabs",
  "open-tabs": "Opened Tabs",
  window: "Window",
  search: "Search",
  "search-placeholder": "Please enter title or link",
  "no-search-result": "No search results",
  "sync-type": "Sync Type",
  "sync-with-gist": "Sync with Gist",
  "duplicate-cards": "<span class='font-medium'>{type}</span> Duplicated Cards",
  next: "Next",
  previous: "Prev",
  "current-duplicate-count":
    "Current <span class='font-medium text-primary mx-1'>{type}</span> Duplicated",
  save: "Save",
  merge: "Merge",
  "merge-to": "Merge to",
  "move-to": "Move to",
  more: "More",
  "invalid-file": "Please check if the {type} export file is valid",
  "save-to": "Save to",
  "save-tabs": "Save Tabs",
  "close-tabs": "Close Tabs",
  "save-confirm": "Are you sure you want to save {type} to {collection}?",
  "no-duplicate-cards": "No duplicate cards",
  "sync-note-1":
    "First upload does not require gistId, it will be automatically created when uploading.",
  "sync-note-2":
    "Edit after 5 minutes and upload automatically. Editing again within 5 minutes will reset the timer.",
  "sync-note-3":
    "Every time you open the application, if there is an update, it will be automatically downloaded.",
  "sync-note-4": "Automatic update does not support cross-browser.",
  "favicon-tip": "Favicon supports base64 format",
  "save-tabs-to": "Save Tabs to {type}",
  "open-all-tabs": "Open All Tabs",
  "close-all-tabs": "Close All Tabs",
  "save-all-tabs": "Save All Tabs",
  "save-all-tabs-and-close": "Save All Tabs and Close",
  "move-collection": "Move Collection",
  "close-tabs-confirm": "Are you sure you want to close these tabs?",
  collections: "Collections",
  "delete-collections-confirm":
    "Are you sure you want to delete these collections?",
  cards: "Cards",
  "drag-mode": "Drag Mode",
  feedback: "Feedback",
  theme: "Theme",
  language: "Language",
  setting: "Setting",
  "open-in-new-window": "Open in New Window",
  "save-after-operation-time": "Save delay after operation",
  "hide-right-click-menu": "Hide Right Click Menu",
}
