export default {
  "tips-title": "提示",
  toby: "Toby",
  taby: "Taby",
  gist: "Gist",
  space: "Space",
  collection: "Collection",
  card: "Card",
  export: "导出",
  import: "导入",
  upload: "上传",
  download: "下载",
  "upload-local": "上传本地数据",
  "download-remote": "下载远程数据",
  "access-token": "AccessToken",
  "gist-id": "GistId",
  sync: "同步",
  "sync-with": "使用 {type} 同步",
  "drag-to-sort": "拖动排序",
  tags: "标签",
  "no-tags": "这里没有标签",
  title: "标题",
  url: "链接",
  description: "描述",
  "custom-title": "自定义标题",
  "custom-description": "自定义描述",
  favicon: "图标",
  position: "位置",
  cancel: "取消",
  confirm: "确认",
  move: "移动",
  "move-type-to": "移动{type}到",
  "move-to-head": "头部",
  "move-to-end": "尾部",
  "expand-all": "展开全部",
  "collapse-all": "收起全部",
  draggable: "拖拽排序",
  "title-asc": "A-Z",
  "title-desc": "Z-A",
  "created-at-asc": "创建时间升序",
  "created-at-desc": "创建时间降序",
  "tag-filter": "标签筛选",
  "clear-label": "清除标签",
  "enable-drag": "开启拖拽",
  "disable-drag": "关闭拖拽",
  edit: "编辑{type}",
  add: "添加{type}",
  delete: "删除{type}",
  create: "创建一个新的{type}",
  placeholder: "请输入{type}",
  select: "请选择{type}",
  "import-from": "从 {type} 导入",
  success: "{type}成功",
  fail: "{type}失败",
  "select-file": "点击或者拖动文件到该区域来上传",
  "no-collections": "这里没有 collections,请添加",
  "no-cards": "这里是空的,请拖动标签页到这里",
  "placeholder-search": "按住 Ctrl/Cmd + F 搜索",
  "delete-confirm": "确定删除 <span class='text-primary'>{type}</span> 吗?",
  "delete-cards-confirm": "确定删除这些标签吗?",
  "download-remote-confirm": "确定下载远程数据吗?这会覆盖本地数据,请谨慎操作",
  "select-cards":
    "已选择 <span class='text-primary mx-2'>{type}</span> 个 Card",
  "select-collections":
    "已选择 <span class='text-primary mx-2'>{type}</span> 个 Collection",
  "select-tabs": "已选择 <span class='text-primary mx-2'>{type}</span> 个 Tab",
  tab: "标签页",
  "no-tabs": "这里没有标签",
  "open-tabs": "打开的标签",
  window: "窗口",
  search: "搜索",
  "search-placeholder": "请输入标题或链接",
  "no-search-result": "没有搜索结果",
  "sync-type": "同步类型",
  "sync-with-gist": "使用 Gist 同步",
  "enable-duplicate": "显示重复",
  "disable-duplicate": "隐藏重复",
  "duplicate-cards": "<span class='font-medium'>{type}</span> 个重复的 Card",
  next: "下一个",
  previous: "上一个",
  "current-duplicate-count":
    "当前<span class='font-medium text-primary mx-1'>{type}</span> 个重复",
  save: "保存",
  merge: "合并",
  "merge-to": "合并到",
  "move-to": "移动到",
  more: "更多",
  "invalid-file": "请检查是否为有效的 {type} 导出文件",
  "save-to": "保存到",
  "save-tabs": "保存标签",
  "close-tabs": "关闭标签",
  "save-confirm": "确定保存 {type} 到 {collection} 吗?",
}
