export default {
  toby: "Toby",
  taby: "Taby",
  gist: "Gist",
  space: "Space",
  collection: "Collection",
  card: "Card",
  export: "导出",
  import: "导入",
  upload: "上传",
  download: "下载",
  "upload-local": "上传本地数据",
  "download-remote": "下载远程数据",
  "access-token": "AccessToken",
  "gist-id": "GistId",
  sync: "同步",
  "sync-with": "使用 {type} 同步",
  "drag-to-sort": "拖动排序",
  tags: "标签",
  "no-tags": "这里没有标签",
  title: "标题",
  url: "链接",
  description: "描述",
  "custom-title": "自定义标题",
  "custom-description": "自定义描述",
  favicon: "图标",
  position: "位置",
  cancel: "取消",
  confirm: "确认",
  move: "移动",
  "move-to": "移动{type}到",
  "move-to-head": "移动到头部",
  "move-to-end": "移动到尾部",
  "expand-all": "展开全部",
  "collapse-all": "收起全部",
  draggable: "拖拽排序",
  "title-asc": "A-Z",
  "title-desc": "Z-A",
  "created-at-asc": "创建时间升序",
  "created-at-desc": "创建时间降序",
  "tag-filter": "标签筛选",
  "clear-label": "清除标签",
  "enable-drag": "开启拖拽",
  "disable-drag": "关闭拖拽",
  edit: "编辑{type}",
  add: "添加{type}",
  delete: "删除{type}",
  create: "创建一个新的{type}",
  placeholder: "请输入{type}",
  select: "请选择{type}",
  "import-from": "从 {type} 导入",
  success: "{type}成功",
  fail: "{type}失败",
  "select-file": "选择文件",
  "no-collections": "这里没有 collections,请添加",
  "no-cards": "这个收藏夹是空的,请拖动标签页到这里",
  "placeholder-search": "按住 Ctrl/Cmd + F 搜索",
  "delete-confirm": "确定删除 <span class='text-primary'>{type}</span> 吗?",
  "delete-cards-confirm": "确定删除这些标签吗?",
  "select-tags": "已选择{type}个标签",
  tab: "标签页",
  "no-tabs": "这里没有标签",
  "open-tabs": "打开的标签",
  window: "窗口",
  search: "搜索",
  "search-placeholder": "请输入标题或链接",
  "no-search-result": "没有搜索结果",
}
