export default {
  toby: "Toby",
  taby: "Taby",
  gist: "Gist",
  space: "空间",
  collection: "收藏夹",
  card: "卡片",
  export: "导出",
  import: "导入",
  upload: "上传",
  download: "下载",
  "upload-local": "上传本地数据",
  "download-remote": "下载远程数据",
  "access-token": "令牌",
  "gist-id": "GistId",
  sync: "同步",
  "sync-with": "使用 {type} 同步",
  "drag-to-sort": "拖动排序",
  tags: "标签",
  "add-label": "添加标签",
  "tag-filter": "标签筛选",
  "clear-label": "清除标签",
  title: "标题",
  url: "链接",
  description: "描述",
  "custom-title": "自定义标题",
  "custom-description": "自定义描述",
  favicon: "图标",
  cancel: "取消",
  confirm: "确认",
  move: "移动",
  delete: "删除",
  "expand-all": "展开全部",
  "collapse-all": "收起全部",
  dragAnddrop: "开启拖拽",
  tab: "标签页",
  edit: "编辑{type}",
  add: "添加{type}",
  create: "创建一个新的{type}",
  placeholder: "请输入{type}",
  "import-from": "从 {type} 导入",
  success: "{type}成功",
  fail: "{type}失败",
  "select-file": "选择文件",
  "no-tabs": "没有标签页",
  "no-collections": "没有收藏夹,请添加",
  "no-cards": "没有卡片,请添加",
}
